<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jt4wt.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才Top 5 Most Asked Questions During The Amazon InterviewTell you about">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon interviews questions">
<meta property="og:url" content="https://jt4wt.github.io/blog/2021/10/17/Amazon-interviews-questions/index.html">
<meta property="og:site_name" content="小站">
<meta property="og:description" content="你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才Top 5 Most Asked Questions During The Amazon InterviewTell you about">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-17T19:44:49.000Z">
<meta property="article:modified_time" content="2021-10-17T19:45:28.371Z">
<meta property="article:author" content="jwt">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jt4wt.github.io/blog/2021/10/17/Amazon-interviews-questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Amazon interviews questions | 小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jt4wt.github.io/blog/2021/10/17/Amazon-interviews-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="jwt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Amazon interviews questions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-17 15:44:49 / Modified: 15:45:28" itemprop="dateCreated datePublished" datetime="2021-10-17T15:44:49-04:00">2021-10-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才"><a href="#你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才" class="headerlink" title="你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才"></a>你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才</h1><h1 id="Top-5-Most-Asked-Questions-During-The-Amazon-Interview"><a href="#Top-5-Most-Asked-Questions-During-The-Amazon-Interview" class="headerlink" title="Top 5 Most Asked Questions During The Amazon Interview"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b7cfpadqKQg">Top 5 Most Asked Questions During The Amazon Interview</a></h1><h2 id="Tell-you-about-the-time-you-failed"><a href="#Tell-you-about-the-time-you-failed" class="headerlink" title="Tell you about the time you failed"></a>Tell you about the time you failed</h2><ul>
<li>talking about the specific failure story you should quickly pivot to the main learnings from</li>
<li>put yourself in as good as position as possible and you want to showcase your strengths </li>
</ul>
<h2 id="Tell-me-about-the-time-you-worked-on-a-team-project"><a href="#Tell-me-about-the-time-you-worked-on-a-team-project" class="headerlink" title="Tell me about the time you worked on a team project"></a>Tell me about the time you worked on a team project</h2><p><strong>Team project</strong></p>
<ul>
<li>leadership<br>  What is your most successful project</li>
<li>decision making<br>  Tell me about a time when you had to decide quickly</li>
<li>working under pressure / deadlines<br>  Describe a situation when you faced a lot of pressure but you were still able to meet a deadline</li>
<li>People skills<br>  Describe a situation when a team member wasn’t performing and you helped them to get back on track</li>
</ul>
<h2 id="Deal-with-difficult-customers"><a href="#Deal-with-difficult-customers" class="headerlink" title="Deal with difficult customers"></a>Deal with difficult customers</h2><p>tell you about a challenging client facing situation how it dealt with it</p>
<h2 id="tell-me-about-a-situation-where-you-had-to-solve-the-difficult-problem"><a href="#tell-me-about-a-situation-where-you-had-to-solve-the-difficult-problem" class="headerlink" title="tell me about a situation where you had to solve the difficult problem"></a>tell me about a situation where you had to solve the difficult problem</h2><p><strong>问该问题的目的</strong></p>
<ul>
<li>problem-solving skills</li>
<li>evaluate your ability to <code>gather data</code>, <code>analyze a situation</code>, <code>develop several solutions</code>, <code>weigh the pros and cons of each</code>, and <code>decide the final outcome</code></li>
<li>determine if you are <code>proactive</code> in your approach to <code>handling work-related challenges</code> and whether you are <code>goal and results-oriented</code>.</li>
<li>the interviewer is more interested in your <code>thought and reasoning process</code> than whether you have a “right” or “wrong” response.</li>
</ul>
<p><strong>five steps to solving a problem?</strong></p>
<ul>
<li>Gather data and analyze what caused the problem</li>
<li>Brainstorm all possible solutions to the problem</li>
<li>Evaluate the pros and cons of each solution</li>
<li>Choose the best solution and implement a plan</li>
<li>Evaluate the effectiveness of your solution and make necessary adjustments</li>
<li><em>关联Leadships</em>*</li>
<li><em>回答技巧及要领</em>*</li>
<li><em>我的回答</em>*</li>
</ul>
<p>troubleshooting skills</p>
<h2 id="tell-me-about-what-your-favorite-leadership-principal-or-tell-me-how-do-you-how-do-you-show-ownership"><a href="#tell-me-about-what-your-favorite-leadership-principal-or-tell-me-how-do-you-how-do-you-show-ownership" class="headerlink" title="tell me about what your favorite leadership principal or tell me how do you how do you show ownership"></a>tell me about what your favorite leadership principal or tell me how do you how do you show ownership</h2><h2 id="why-Amazon"><a href="#why-Amazon" class="headerlink" title="why Amazon"></a>why Amazon</h2><h1 id="收集BQ"><a href="#收集BQ" class="headerlink" title="收集BQ"></a>收集BQ</h1><h2 id="BQ-1"><a href="#BQ-1" class="headerlink" title="BQ 1"></a>BQ 1</h2><p>关于<strong>行为问题</strong>，楼主的建议是：</p>
<p>对自己的工作经历进行系统性的反思，常见的问题有<br>1.<strong>最引以为豪的项目经历</strong>。这基本是个必考题，而且能引申出很多子话题，比如这个项目技术上最难的部分，可以事后诸葛亮的部分，如何跟peers一起合作等等。项目不一定要多难多大，但是要体现出自己的主动性、热情和迎难而上的精神，要强调自己在整个项目中不可或缺的作用。<br>3.<strong>和同事发生冲突</strong>、给出建设性反馈的经历。这个问题比较容易踩雷，楼主采用的是自己带实习生的经历，既展现出了给反馈的能力，又侧面强调了自己帮助指导新人的经历。<br>4.<strong>自己犯过最大的错误</strong>。在本厂犯下的错误一箩筐，楼主挑了一个恐怖故事分享。这道题考的不是错误本身，而是成长的经历。要着重谈犯错之后自己的心路历程和改正过程。<br>5.<strong>自己喜欢和什么样的EM/PM合作</strong>。基本上如实回答就没什么问题，大家本质上都是喜欢乐于助人、善于倾听、张弛有度的上司和同事。</p>
<p>建议最大程度的照实回答。行为问题很难有red flag，不诚实算一个。有时候面试官会刻意问一些细节反复核对，撒谎容易露馅。面试官表面不说但心里会减分。</p>
<p>可以把事例提前准备好，但是最好不要照本宣科，争取让面试像是一个organic conversation。不要出现自己准备过的问题滔滔不绝，而没准备的follow-up就支支吾吾的情况。</p>
<h1 id="35-behavioral-questions-asked-in-95-of-Amazon-interviews-with-examples"><a href="#35-behavioral-questions-asked-in-95-of-Amazon-interviews-with-examples" class="headerlink" title="35 behavioral questions asked in 95% of Amazon interviews with examples"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H_KGM0i9jkA">35 behavioral questions asked in 95% of Amazon interviews with examples</a></h1><p>Questions -&gt; 故事 -&gt; 对应几个Leadships</p>
<h2 id="1-Tell-me-about-a-time-when-you-were-not-able-to-meet-a-time-commitment-What-prevented-you-from-meeting-it-What-was-the-outcome-and-what-did-you-learn-from-it-time-management"><a href="#1-Tell-me-about-a-time-when-you-were-not-able-to-meet-a-time-commitment-What-prevented-you-from-meeting-it-What-was-the-outcome-and-what-did-you-learn-from-it-time-management" class="headerlink" title="1. Tell me about a time when you were not able to meet a time commitment. What prevented you from meeting it? What was the outcome and what did you learn from it?   time management"></a>1. Tell me about a time when you <code>were not able to meet a time commitment</code>. What <code>prevented</code> you from meeting it? What was the <code>outcome</code> and what did you <code>learn</code> from it?   <code>time management</code></h2><p><strong>Refs</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CQG4Ui0oAmk">Dan Croitor - Amazon Interview Question: Tell me about a time when you were not able to meet a time commitment</a></li>
</ul>
<p><strong>类似问法</strong></p>
<ul>
<li>Tell Me About a Time When You <code>issed a Deadline</code> for a Project/Assignment</li>
<li>Discuss a time when your <code>time management skills failed</code>.</li>
</ul>
<p><strong>问该问题的目的</strong></p>
<ul>
<li>how you react in stressful situations whether or not you take accountability for your mistakes 有压力情形下如何应对, 是否为过失担责</li>
<li>how you learn from these situations  如何吸取教训</li>
<li>what your work ethic is like         职业操守如何</li>
</ul>
<p><strong>关联Leadships</strong></p>
<ul>
<li>customer obsession</li>
<li>ownership</li>
<li>deliver results</li>
</ul>
<p><strong>回答技巧及要领</strong></p>
<ul>
<li>选取的例子尽可能positive way展现, 错过deadline而不是你拼命努力到最后成功了的例子, 承认你错过了deadline, 失败了, 承担责任, 千万不要埋怨其他人, 你做了什么, 如何补救的, 结果怎么样, 你如何从此而改变, 如何从中吸取教训, 吸取的什么教训, 如何影响你今后的工作, 如何改进的. (提前规划, 留够富裕时间, 如果时间不够, 哪些是必须交付的, 哪些是可以延后的, 哪些是后续再来改进)<br>如果下次让你再去做, 你会如何去做, 怎么预防重犯. </li>
<li>不要选对公司造成重大损失的例子, 但也不能挑非常轻微的小过失, 听起来没什么吸引力, 你从中也没有吸取到什么教训, 对今后的影响也不大.</li>
<li>面试官不关心你所做的项目细节, 不要太多项目细节描述</li>
<li>关注点放在为什么你会错过了deadline, (不能是你偷懒或能力不足等造成), 你是如何应对该不良后果的</li>
<li>故事点结局应该是very positive, 不能听完给面试官留下很负面的印象</li>
<li>follow-ups: 故事中提前埋点: 比如可能会问: 延误了多久, 延误的后果是什么, 严不严重</li>
<li>可能这个故事不够强, 可能会让你再提供一个例子, 所以至少此类问题要准备2个故事</li>
</ul>
<p><strong>我的回答</strong></p>
<p>S</p>
<p>T</p>
<p>A</p>
<p>R</p>
<h2 id="2-Describe-a-long-term-project-that-you-managed-How-did-you-keep-everything-moving-along-in-a-timely-manner"><a href="#2-Describe-a-long-term-project-that-you-managed-How-did-you-keep-everything-moving-along-in-a-timely-manner" class="headerlink" title="2. Describe a long-term project that you managed. How did you keep everything moving along in a timely manner?"></a>2. Describe a <code>long-term project</code> that you managed. How did you keep everything moving along in a <code>timely manner</code>?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><code>Organization</code> and <code>time-management</code> skills are important to save money over the long term of a project. In many jobs you’ll have multiple ongoing projects, so your ability to <code>multi-task</code> and still be <code>on schedule</code> is essential for the employer. Highlight a long-term project that you’ve <code>completed with great results</code>. Here it’s important to discuss ways that you have handled multiple responsibilities.  Discuss how you prioritized your obligations and completed everything before the deadline.</p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details>
    <summary><b>Sample Answer A</b></summary>

<p>As a teaching assistant, I taught student how to fabricate a sensor. The semester lasted 4 months, so I segmented the entire fabrication process into several steps that had to be completed over the entire semester. Each week, we dealt with one particular step, starting with silicon processing, moving on to pyrex processing, and finally ending with wafer bonding. Each week, students presented the results of their experiments in the form of a presentation. This was used to assess how much they actually learned.”</p>
</details>


<p><strong>我的回答</strong></p>
<h2 id="3-Give-me-an-example-of-a-time-when-you-set-a-goal-and-were-able-to-meet-or-achieve-it"><a href="#3-Give-me-an-example-of-a-time-when-you-set-a-goal-and-were-able-to-meet-or-achieve-it" class="headerlink" title="3. Give me an example of a time when you set a goal and were able to meet or achieve it"></a>3. Give me an example of a time when you <code>set a goal</code> and were able to <code>meet or achieve it</code></h2><p><strong>类似问法</strong></p>
<ul>
<li>describe a goal you set for yourself recently and what you have done to achieve it</li>
<li>can you think of a professional goal you have set for yourself and achieved.</li>
<li>What have you most recently accomplished?</li>
<li>Tell me about a recent project start to finish.</li>
<li>What objectives do you have in your work and did you complete them?</li>
<li>What plans have you recently completed?</li>
</ul>
<p><strong>问该问题的目的</strong></p>
<p>This particular inquiry is made to get a better idea of your <code>ambition</code>and <code>initiative</code>. The hiring manager is likely trying to figure out if you have <code>what it takes to make goals become a reality</code>. You might want to focus on your <code>planning abilities</code> to <code>showcase just what you are capable of</code> and to help set yourself apart as a solid candidate.</p>
<p>The interviewer is asking about goals you have already achieved. So it has a dual purpose in asking whether you set goals and, if yes, whether you have actually achieved your goals (and how).</p>
<p>The interviewer would like to know if you are the type to set achievable goals for yourself. It’s important for the hiring manager to see that you can set personal and career goals and then dedicate yourself to achieving those goals. A <code>career-related goal/achievement</code> is always best.</p>
<p>For this question, the interviewer wants to see how you plan to achieve a goal.</p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<p>Think about the <code>steps you took</code> to achieve a goal. Also think about the schedule you kept to <code>make it a reality</code>. <code>Time management</code> and <code>scheduling</code> can make it much easier to actually achieve the goals you set and are a great detail to include in your answer to show the hiring manager you will be able to achieve other goals in the future. It is important your reply shows <code>you understand the work that goes into the goals you set</code>and your appreciation of the different potential outcomes available.</p>
<ul>
<li>Situation/Task: Talk about the situation you were in or the task you had to do to give the hiring manager the <code>appropriate context</code>.</li>
<li>Actions: <code>Emphasize the steps</code> you took to set your goal and ultimately achieve the goal.</li>
<li>Result: Make the <code>results</code> you were able to achieve <code>clear</code>.</li>
</ul>
<p>An example of how to best answer this question for experienced candidates:<br>“As part of my annual performance planning, I have a series of measurable goals to accomplish over the course of the following year. This past year I set three major goals to achieve during the course of the year. They included      ,      , and      . I achieved all three. Which of the three goals would you like me to tell you more about?”</p>
<p>An example of how to best answer this question for entry level candidates:<br>“In my recent internship, I set a personal goal to not only accomplish my set objectives for my internship, but also to develop proficiency in a new tool or technology. My objectives for my internship were both completed and I was also able to develop proficiency in Java, which I had previously only used in my classes at school. Let me tell you about the objectives achieved and where I was able to use Java to complete the project…”</p>
<p>A good answer is one where you were given a goal, created a plan and followed the necessary steps to achieve it. A great answer is one where <code>you set your own goal</code>, especially a large goal, and <code>took the necessary steps to reach it</code>.</p>
<details>
    <summary><b>Sample Answer A</b></summary>

<p>When I first started out in the industry, I did not have a lot of technical knowledge. I thought I would pick it up along the way, but after about two years in the field, I realized I needed to make some changes if I wanted to be able to progress in my career. That is when I decided to pursue a certified financial planner designation. This type of certification often takes two years to complete, but I wanted to be done in a year so I could qualify for a promotion. I looked at the courses I needed to take and created a detailed schedule. Thanks to the small goals I had set along the way and the schedule I had created, I was able to get my certification in a year, and with that certification I was able to get the promotion.</p>
</details>

<details>
    <summary><b>Sample Answer B</b></summary>

<p>Sample ‘Give Me an Example of an Important Goal Which You Had Set in the Past and Tell Me About Your Success in Reaching it’ STAR Interview Answer</p>
<p>After the company had shared some of the customer interaction statistics with us, I set a goal for myself to improve my communication skills and be more purposeful. In that position and the ones I hoped to hold in the future, I recognized that communication was at the heart of the job, so I really wanted to become a master communicator. I spend a lot of time watching how others spoke with guests, paying attention to what worked and what didn’t, as well as practicing on my own. I even enrolled in a simple communication class to help me advance. My efforts eventually led to me being promoted to the head of relations, where I was able to implement some universal communication standards for all employees who interact with customers.</p>
</details>


<details>
    <summary><b>Sample Answer C</b></summary>

<p>In my last role, I managed all social media content. One quarter, I set a stretch goal to increase conversions to our website by 75%. I broke it down into weekly goals and researched what other brands were experimenting with. I noticed they were using videos and seeing great engagement from their customers, so I asked my boss if we could do a low-budget test. She agreed, so I produced a video cheaply in-house that drove double the engagement we normally saw on our social channels during the first week. With the new strategy, I not only met my stretch goal, but I also exceeded it by 5% increasing total conversions by 80% over the quarter.</p>
</details>

<p><strong>我的回答</strong></p>
<h2 id="4-Tell-me-about-a-time-you-had-to-quickly-adjust-your-work-priorities-to-meet-changing-demands"><a href="#4-Tell-me-about-a-time-you-had-to-quickly-adjust-your-work-priorities-to-meet-changing-demands" class="headerlink" title="4. Tell me about a time you had to quickly adjust your work priorities to meet changing demands."></a>4. Tell me about a time you had to <code>quickly adjust your work priorities</code> to meet changing demands.</h2><p>Adaptation <a target="_blank" rel="noopener" href="https://youtu.be/ys7fLcH5gpg">https://youtu.be/ys7fLcH5gpg</a> </p>
<p><strong>类似问法</strong></p>
<ul>
<li>How do you react when something unforeseen occurs?</li>
<li>What happens when you need to quickly change what you are doing in your work?</li>
<li>Give me an example of when you went into firefighting mode.</li>
<li>Who is the best person on your team to respond in a time of emergency?</li>
</ul>
<p><strong>问该问题的目的</strong></p>
<p>This question is not only about <code>how you responded to the unexpected</code>, but also whether there was anything <code>you could have done</code> to <code>better prepare</code> for or even <code>avoid the unexpected event</code>. The interviewer will also be looking for how you <code>might have made changes</code> to <code>respond to such events in the future</code>.</p>
<p>The interviewer would like to know how you handle sudden shifts in priorities. Do you become uber-focused on the task at hand, or are you willing to drop what you are doing, and switch priorities? Discuss a time when you have been asked to change your priorities on a dime.</p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<p><strong>The best approach to answering this question:</strong></p>
<p>Most jobs have an element of <code>daily firefighting</code> involved in responding to needs. Some jobs more than others. The key to answering this question is to select an event which <code>could not have been planned for in advance</code> which you <code>were able to successfully solve</code>. Another option would be a situation where <code>you helped out another team in emergency mode</code>. Ideally, it is also an event for which <code>you not only solved</code>, but also <code>worked out a way to handle it if and when it occurs again in the future</code>.</p>
<details><summary><b>An example of how to best answer this question for experienced candidates:</b></summary>

<p>“We had a recent event which caused system downtime for our entire company and our user base. We had switched to a cloud services provider primarily to minimize our downtime. They had multiple layers of redundancy which we could not provide internally. So it was both ironic and unexpected when the cloud services provider was hit with a denial of service attack that shut down the entire network of sites. We were affected, along with a large number of other companies. We were completely offline for over two hours. I worked with our IT team and the cloud services provider to minimize the impact to our users by temporarily shifting traffic to our local servers through a manual IP shift that we organized on the fly. We also used our learnings from the event to set up an automated IP shift if the problem occurs again in the future…”</p>
</details>


<details><summary><b>An example of how to best answer this question for entry level candidates:</b></summary>

<p>“On my recent internship, we had an all-hands-on-deck request when one of the customers put in an unexpectedly large order which needed to be fulfilled within 24 hours. Our team mobilized to assist in fulfilling the order and literally worked around the clock to make it happen. I learned a great deal about exceeding customer expectations during that time and our team also worked out a process document covering our lessons learned so that this type of situation could be handled more efficiently in the future…”</p>
</details>

<details><summary><b>An example of how you should not answer this question:</b></summary>

<p>“Well, one of the systems I worked on last year crashed and they called me to help them fix it. I had to make the decision on whether to continue doing my own work or help them. I knew I wouldn’t be able to get my regular work done, so I told them to read the documentation and figure it out. Although I already knew that the documentation wasn’t very good and probably wouldn’t help them. Finally, they got frustrated and left me alone. I didn’t really like working with that user group anyway, so I didn’t feel badly about burning bridges with them…”</p>
</details>



<details><summary><b>Sample Ans:</b></summary>

<p><a target="_blank" rel="noopener" href="https://ebrary.net/6745/management/question_tell_time_adjust_priorities_meet_someone_elses_higher_priority">link</a></p>
<p>situation: Every day I create a to-do list that helps me prioritize the day’s activities. One particular day I was going to make follow-up calls to generate new clients. Right after the day started, I received a call from a client who said that their system was down. A technician was on his way to fix the problem, but since I was the one who sold her the equipment a week earlier, she wanted me on-site as well.</p>
<p>action: To maintain goodwill, I put aside my to-do list and served as the liaison between the client and the technician.</p>
<p>result: Later on that day, I received a call from the client’s manager. He personally thanked me for taking the time to ensure that the system was up and running. When the company was ready to upgrade, I received the call to make that sale.</p>
</details>


<details><summary><b>Sample Ans:</b></summary>

<p>In this sample interview question the interviewer wants to know if you can effectively perform in different environments and with different tasks, people and responsibilities. Show that you can adjust your actions to meet changing demands and tasks.</p>
<p>“I was in the middle of drawing up my departmental budget when I was asked to put together a costing for a big project we were tendering for. (Situation)</p>
<p>I made an outline of the information I needed immediately for the costing and assigned a portion to each of my staff. I spent the next couple of  days drawing up schedules of the tasks that needed to be carried out to complete the costing and meeting with staff members to brief them and get feedback. I was then able to re-focus on completing the budget on time. (Action)</p>
<p>The costing was completed on time, each staff member really contributed and I didn’t miss my budget deadline”. (Result)</p>
</details>



<p><strong>我的回答</strong></p>
<p>Team / decision <a target="_blank" rel="noopener" href="https://youtu.be/3NExTeMnobU">https://youtu.be/3NExTeMnobU</a></p>
<h2 id="5-an-example-when-you-had-to-push-back-to-HQ-or-challenged-a-decision"><a href="#5-an-example-when-you-had-to-push-back-to-HQ-or-challenged-a-decision" class="headerlink" title="5. an example when you had to push back to HQ or challenged a decision"></a>5. an example when you had to <code>push back</code> to HQ or <code>challenged a decision</code></h2><p><strong>类似问法</strong></p>
<ul>
<li>Do you ever disagree with your line manager?</li>
</ul>
<p><strong>问该问题的目的</strong></p>
<p>A potential employer will be keen to know how you are likely to interact with them and this question should hopefully allow you to shed some light in that area.</p>
<p>Many people wrongly assume that an employer is looking for somebody who will agree with everything they say; but they would actually prefer somebody who can bring fresh opinions to the team and push back to management when needed.</p>
<p>So your answer should really try to highlight that on occasions where you do disagree with your line manager; that you handle it with tact, reason and diplomacy in order to reach a solution that benefits your organisation.</p>
<p><strong>关联Leadships</strong></p>
<p>Have Backbone; Disagree and Commit</p>
<p><strong>回答技巧及要领</strong></p>
<p>Do Say: “Sometimes I don’t agree with some of the supply chain processes that our team manager puts in place for us to follow, as they can sometimes take up too much of the junior staff’s time in admin duties. I will <code>usually bring the points up in our 1-to-1 meetings</code> by suggesting some more effective processes we can use and talking through them together, <code>rather than just directly criticising her ideas in front of other staff members</code>”</p>
<p>Don’t Say: “I never disagree with my manager”</p>
<p><strong>Sample Ans</strong></p>
<details><summary><b>Sample Ans:</b></summary>

<p>I once disagreed with my boss over how to best help a customer. Rather than question his authority in front of everyone, I talked to him off of the floor. I was open and honest about the problems I had with the way he wanted to do things. It turned out that there was just a simple misunderstanding. That disagreement we had showed me the importance of communicating with my coworkers to make sure that something obsolete doesn’t become a bigger problem than it needs to be.</p>
</details>





<p><strong>我的回答</strong></p>
<h2 id="6-Tell-me-about-the-toughest-decision-you’ve-had-to-make-in-the-past-six-months"><a href="#6-Tell-me-about-the-toughest-decision-you’ve-had-to-make-in-the-past-six-months" class="headerlink" title="6. Tell me about the toughest decision you’ve had to make in the past six months"></a>6. Tell me about the <code>toughest decision</code> you’ve had to make <code>in the past six months</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.kcoresource.com/newsDetail.cfm?id=14">Ref</a><br>Intent: Evaluate the candidate’s ability to reason, problem solving skills, judgment, and sometimes even willingness to take intelligent risks.</p>
<ul>
<li>Red flag: No answer.  Everyone makes tough decisions regardless of their position.  My daughter works part-time as a server at a local restaurant and makes difficult decisions every night, like the best way to deal with a regular customer whose behavior constitutes borderline harassment.</li>
<li>Good: Made a difficult analytical or reasoning-based decision.  For example, wading through reams of data to determine the best solution to a problem.</li>
<li>Great: Made a difficult interpersonal decision, or better yet a difficult data-driven decision that included interpersonal considerations and ramifications.  Making decisions based on data is essential, but almost every decision has an impact on people as well. The best candidates naturally weigh all sides of an issue, not just the business or human side exclusively.</li>
</ul>
<p>Interviewers may ask you about the most difficult decision you had to make and how you made that choice to assess your ability to <code>use good judgment at their company</code>. This question gives you the opportunity to demonstrate your <code>decision-making process</code> and relate it to the job by using a personal example.</p>
<p>There are several characteristics an interviewer could look for to indicate that you would make good decisions for their company. Interviewers might ask you to describe a time you made a difficult decision to assess a number of skills and qualities, including:</p>
<ul>
<li><strong>Confidence</strong>: Employers may want to determine <code>how decisive and confident</code> you are in your choices or determine your ability to defend your actions. The way you describe a past difficult decision could <code>demonstrate the attitude and mindset</code> you’d bring to their company. This is especially important if you are applying for a leadership role where your choices directly impact others.</li>
<li><strong>Research</strong>: Some employers may focus on how you <code>inform your decision</code> and <code>gather information</code> before making a choice. They look for whether the candidate <code>sought feedback from their team</code> and <code>researched similar situations</code> or made an impulsive decision on instinct. It’s important to focus on <code>how you research possible outcomes</code> in collaborative roles where you consult and give advice.</li>
<li><strong>Strategic thinking</strong>: Interviewers may ask this question to learn about your <code>strategic thinking skills</code> and <code>your understanding of cause and effect</code>. They look for answers that <code>emphasize the impact of their choice and how they weighed the benefits of each possible outcome</code>. Many roles require the candidate to be able to <code>manage risks and make choices</code> that <code>follow the company&#39;s strategic goals</code>.</li>
<li><strong>Self-awareness</strong>: Asking about a time when you had to make a touch choice lets interviewers consider <code>how self-aware you are about the impact of your actions and thought processes</code>. This question shows <code>how you perceive difficult situations</code> and <code>decide the best way to navigate them</code>. Interviewers applying for jobs where people need to represent the company or brand ask this question to find candidates who understand how others might judge their choices and actions.</li>
<li><strong>Ethics</strong>: Your behavior during difficult situations in the past can <code>reflect your values and ethics</code>. Interviewers look with candidates who <code>uphold their company&#39;s standards of fairness and ethical behavior</code>. This question can show how a candidate <code>follows company procedures</code> and <code>responds to ethical dilemmas</code>, indicating their <code>trustworthiness and desire to support their team</code>.</li>
</ul>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<ul>
<li><strong>Consider your professional experience</strong>: Try to choose a past decision that is related to your <code>professional experience</code>. Discussing decisions that are relevant to your <code>desired career</code> shows the interviewer how you would behave in a similar role. If you don’t have professional experience, think about decisions you made about your life or education that could indicate a desirable mindset for employers in your field.</li>
<li><strong>Choose defining moments</strong>: Brainstorm the choices you made that <code>impacted your workplace</code> and <code>your personal career path</code> the most. Selecting an impactful event shows potential employers that you can be a <code>significant positive influence</code> on their team. Relevant decisions that <code>had a measurable influence</code> can provide you with a compelling topic that showcases your talents.</li>
<li><strong>Recall your thought process</strong>: Select a memory where you can <code>clearly remember your thought process</code> and the details of the situation. You want to be able to respond to any clarifying questions easily and reference events accurately. The interviewer will want to know <code>what led you to make your decision</code> so they can understand how you would make similar decisions if hired.</li>
</ul>
<p>Follow these steps to generate a good answer that is relevant to the job:</p>
<ul>
<li><strong>1. Briefly introduce the scenario</strong>: Select the <code>key points of the challenging situation</code> that you had to resolve by making a decision. Try to set up your story by <code>succinctly explaining any necessary context</code>, making sure to <code>stay focused on the essential details</code>. Avoid including too much information that could distract the interviewer from the purpose of your answer.</li>
<li><strong>2. Identify the conflict</strong>: Explain the <code>different options</code> you had to choose from when making your decision. Discuss <code>why those conflicting choices made it challenging for you</code> to select an outcome and acknowledge the different perspectives in the scenario to <code>show awareness of the situation</code>.</li>
<li><strong>3. Decide which qualities to highlight</strong>: As you discuss the situation, reference the <code>characteristics</code> you exhibit that are <code>most relevant to the job</code>. Talk about the qualities you displayed by making the tough decision by <code>referencing actions</code> that demonstrate those skills and characteristics. For example, if you wanted to show leadership you could focus on the strategies you used to get your team to support your decisions.</li>
<li><strong>4. List the influencing factors</strong>: Talk about what <code>factors contributed to your decision</code> and <code>how you compared the pros and cons</code> of each choice you could make. Describe the <code>thought process</code> you experienced when trying to make the best decision. <code>Recognize different points of view but indicate the factors you thought were more important and why</code>. Show that you <code>took the decision seriously</code> and <code>thought carefully about its consequences</code>.</li>
<li><strong>5. State your choice</strong>: <code>Clearly explain the decision</code> you made and the <code>actions</code> you took to <code>enact it</code>. The interview should be able to easily follow your line of thought explaining the decision. <code>Show confidence</code> in your choice and justify <code>why you thought it was the right thing to do</code> in that situation.</li>
<li><strong>6. Identify the outcome</strong>: Explain <code>how your choice impacted you and the business</code>. This shows that you <code>take accountability for the impact of your actions</code> and followed through with your choices. Talk about <code>how you mitigated any negative outcomes</code> or <code>responded to unanticipated events</code> that your decision caused.</li>
<li><strong>7. Reflect on the decision</strong>: Discuss any <code>lessons you learned from</code> making the choice that you did and <code>identify anything you would have done differently now</code> that you have the hindsight to analyze the situation. Reflecting on the scenario lets interviewers know that <code>you are committed to growing your decision-making skills</code> and <code>refining your approach to solving problems</code>.</li>
</ul>
<details><summary><b>Sample Anwsers:</b></summary>

<p><strong>Example 1</strong></p>
<p>“In my previous role as a store manager, I was responsible for choosing which of the keyholders to promote to an assistant manager position. I had two excellent employees interested in the position who both started at the company at the same time, which meant I couldn’t use seniority to make my decision. I used a combination of sales data, had the candidates take leadership assessments and spoke to them about their goals to choose the better candidate.</p>
<p>I didn’t want to create any animosity on the team by making the person I didn’t hire feel unappreciated, so I spoke to the candidate we didn’t choose and discussed other positions where they could start to grow in the company and connected them with resources to grow their professional skills.”</p>
<p><strong>Example 2</strong></p>
<p>“I had to manage a 20% departmental budget cut that put a significant amount of stress on my staff. I knew that I needed to maintain staff salaries and keep our core functions running, and we would have to sacrifice some projects to meet budgetary guidelines. I did an internal audit of our most popular free programs and eliminated the ones with the lowest engagement to allow us to spend less on resources while maintaining our impact. I also talked to my team about where they saw the most financial waste in our department.</p>
<p>We were able to avoid layoffs and contribute our efforts to new digital initiatives once we started to focus on our core function instead of misdirecting time and resources to unpopular programs. That situation taught me to be decisive and confident while focusing on the company’s mission.”</p>
<p><strong>Example 3</strong></p>
<p>“As a freelance graphic designer, one of the hardest choices I made was choosing to end a relationship with a client. Their projects made up a significant portion of my regular income, and I appreciated the opportunity to grow my portfolio with their requests. However, they continually disrespected my professional boundaries by asking for free content, suddenly moving up project deadlines and making unauthorized changes to my designs. Although I wanted to find a way to please this client, I realized our relationship was unfair to myself and my other clients.</p>
<p>I informed the client that after the current project I would no longer be able to provide them with my services, and I stuck to my convictions when they offered a higher pay rate. The decision allowed me to spend more time attracting other clients and diversifying my business.”</p>
<p><strong>Example 4</strong></p>
<p>“When I worked at the library I launched a teen program series that did not get the expected attendance and audience satisfaction rates. After making several adjustments, I had to decide if I was going to see the project through to completion or terminate it early and redirect the library resources to other programs. After talking to my mentor and researching the programs that neighboring libraries offered, I made the challenging choice to end my project, applying the lessons I learned from the failure to improve other initiatives.</p>
<p>Looking back, I’m glad that I chose to end the project, even though I had a personal stake in its success. We were able to use that program’s time block to expand one of our most popular programs and increase our reach in the community over the summer instead of losing valuable time leading up to the school year.”</p>
<p><strong>Situation</strong>: Lay out the situation for the interviewer, with just enough specific detail that they understand. To continue our example from the previous section:</p>
<p>“My company offers complimentary in-office training on our software in the first month after you sign up for one of our enterprise-level packages. However, one time, I was informed that there was only availability for one of my two new clients to receive this in-office training within the first thirty days after signing.</p>
<p><strong>Task</strong>: Say what your role in the story was. In this case, explicitly state which decision you had to make. For example:</p>
<p>I had to decide which of my clients would get the training in the promised time period.</p>
<p><strong>Action</strong>: What did you do to help you make your choice? For this question, interviewers are most interested in your decision-making process, so that should be emphasized the most.</p>
<p>I wanted to know everything I could about each client so that I could try to predict which would benefit most from the earlier training. I looked back at my communication with both clients. One of the clients was a newer tech startup that rarely emailed me unless I contacted them first and didn’t ask any questions. Meanwhile the other client was a more established marketing agency that often contacted me with questions from their employees about how to use our software.</p>
<p>Since they were both such new clients, I also set up a meeting with the account executive who’d closed each deal to get more insight. The AE who’d signed the tech startup said they’d been a quick and easy sale until it came time to actually sign the deal and suddenly they had a lot of questions about what was actually included in the level they’d agreed to. The AE had realized that their contact hadn’t been speaking with the team members who would actually be using our software until just before they signed the deal. Meanwhile, the AE who’d signed the marketing agency said that selling to them had been a longer process where they’d asked a lot of detailed questions along the way but by the time they agreed to sign they were enthusiastic.</p>
<p>I realized that the lack of questions from the tech startup may have been because they hadn’t run into any problems, but given what had happened during the deal signing, it also could indicate that there was no firm avenue for the employees using our software to ask questions—and these employees may have been waiting for the training to get help and start using the program in earnest. However, the marketing agency was always passing questions along to me—indicating that they were willing and able to get their employees the answers they needed before the training took place.</p>
<p><strong>Result</strong>: What choice did you make and what was the outcome of your decision? If you have specific numbers or examples to back up how you made the right choice, be sure to include them.</p>
<p>I decided that the tech startup would get the first training because I had no indication that the contact we had at that company was passing on employee inquiries. And I knew the marketing agency’s employees were already using and getting comfortable with our software and had a way to get their questions answered in the meantime. I approached the marketing agency first, let them know the issue, and offered to book them the first available date in their second month. They appreciated how forthcoming I was. They’re still a client two years later—at a higher package level than their first year with us. The tech startup reported back that their employees loved the training and they’re also still with us, but now even more forthcoming with questions because the employees felt they connected with us at the training.</p>
<p>Keep in mind that the action and result is where the meat of your answer should be. You might have a tendency to spend more time setting up the situation and task “because, let’s face it, it’s easier to share the objective components,” Goodfellow says. However, interviewers are “more interested in the A and the R.”</p>
<p><strong>“Describe a Time You Made a Difficult Decision” Example Answer</strong></p>
<p>Here’s another example answer for a candidate without professional experience.</p>
<p>“When I first started college, I used to have difficulty making choices about what to prioritize because I tend to want to learn and do everything. And as a computer science major, a lot of my classes involved group projects. During one semester, I had two large projects that I was working on simultaneously for my cybersecurity and web development courses. Each project had sections to them that would have been more challenging for me and required me to learn new things, along with one or two sections that wouldn’t be as much of a time commitment for me since I’d be honing skills I already had. My natural urge is to try to learn something new whenever possible. However, that just wasn’t possible to do with both projects at once and I needed to decide which project I should volunteer to do a more challenging section of (and spend more time on) and which one I should take on a more familiar section of.</p>
<p>I first checked both syllabi and found that each project was worth the same percentage of my grade and confirmed I was on track to get roughly the same grade in both classes.</p>
<p>So at my first meeting with each group, I asked my teammates what aspects they were interested in and most skilled at and what else they had going. I found that each group had someone who could dedicate more time than I’d be able to if I chose to take on a more challenging part of the other project. Plus, there were group members on each team who had more experience and familiarity with the portions of the projects that were new to me and who might be able to complete them without a lot of strain.</p>
<p>So I had to ask myself which project was going to be the most useful for my education and career goals, and the answer there was definitely the web development class—as you can probably tell from me applying to this job—so I took on the section of that project that I considered most challenging and that would allow me to learn something new. For my cybersecurity class, I volunteered to take on a portion of the project that was similar to things I’d done in the past.</p>
<p>Both projects turned out well—we got As for both. But the knowledge I gained from the web development project really solidified my desire to focus on front-end web dev for the long term. I also learned that I can’t do it all and applied similar methods for prioritizing future projects, and I can now make these choices much more quickly.”</p>
</details>


<p><strong>我的回答</strong></p>
<h2 id="7-Tell-me-about-a-decision-that-you-regret"><a href="#7-Tell-me-about-a-decision-that-you-regret" class="headerlink" title="7. Tell me about a decision that you regret."></a>7. Tell me about a <code>decision</code> that you <code>regret</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Team / leadership <a target="_blank" rel="noopener" href="https://youtu.be/Tg6BVRTsuic">https://youtu.be/Tg6BVRTsuic</a> </p>
<h2 id="8-What-did-you-do-when-you-needed-to-motivate-a-group-of-individuals"><a href="#8-What-did-you-do-when-you-needed-to-motivate-a-group-of-individuals" class="headerlink" title="8. What did you do when you needed to motivate a group of individuals?"></a>8. What did you do when you needed to <code>motivate a group of individuals</code>?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<h2 id="9-Tell-me-about-a-time-you-stepped-up-into-a-leadership-role"><a href="#9-Tell-me-about-a-time-you-stepped-up-into-a-leadership-role" class="headerlink" title="9. Tell me about a time you stepped up into a leadership role"></a>9. Tell me about a time you <code>stepped up into a leadership role</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Team / communication &amp; negotiation <a target="_blank" rel="noopener" href="https://youtu.be/UJXkaide9bU">https://youtu.be/UJXkaide9bU</a> </p>
<h2 id="10-Do-you-collaborate-well"><a href="#10-Do-you-collaborate-well" class="headerlink" title="10. Do you collaborate well?"></a>10. Do you <code>collaborate well</code>?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="11-Describe-a-situation-when-you-negotiated-with-others-in-your-organization-to-reach-agreement"><a href="#11-Describe-a-situation-when-you-negotiated-with-others-in-your-organization-to-reach-agreement" class="headerlink" title="11. Describe a situation when you negotiated with others in your organization to reach agreement."></a>11. Describe a situation when you <code>negotiated with others</code> in your organization to <code>reach agreement</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Team / coworkers <a target="_blank" rel="noopener" href="https://youtu.be/ZsxkoZdyEcw">https://youtu.be/ZsxkoZdyEcw</a> </p>
<h2 id="12-We’ve-all-had-to-work-with-people-that-don-39-t-like-us-How-do-you-deal-with-someone-that-doesn’t-like-you"><a href="#12-We’ve-all-had-to-work-with-people-that-don-39-t-like-us-How-do-you-deal-with-someone-that-doesn’t-like-you" class="headerlink" title="12. We’ve all had to work with people that don&#39;t like us. How do you deal with someone that doesn’t like you`?"></a>12. We’ve all had to <code>work with people</code> that <code>don&#39;t like us</code>. How do you deal with someone that doesn’t like you`?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="13-We-all-make-mistakes-we-wish-we-could-take-back-Tell-me-about-a-time-you-wish-you’d-handled-a-situation-differently-with-a-colleague"><a href="#13-We-all-make-mistakes-we-wish-we-could-take-back-Tell-me-about-a-time-you-wish-you’d-handled-a-situation-differently-with-a-colleague" class="headerlink" title="13. We all make mistakes we wish we could take back. Tell me about a time you wish you’d handled a situation differently with a colleague."></a>13. We all <code>make mistakes we wish we could take back</code>. Tell me about a time you wish you’d handled a situation differently with a colleague.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="14-The-last-time-you-had-to-apologize-to-someone"><a href="#14-The-last-time-you-had-to-apologize-to-someone" class="headerlink" title="14. The last time you had to apologize to someone"></a>14. The last time you had to <code>apologize to someone</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Team / conflict <a target="_blank" rel="noopener" href="https://youtu.be/Zz8iQ852YMs">https://youtu.be/Zz8iQ852YMs</a> </p>
<h2 id="15-Give-me-an-example-of-a-time-you-faced-a-conflict-while-working-on-a-team-How-did-you-handle-that"><a href="#15-Give-me-an-example-of-a-time-you-faced-a-conflict-while-working-on-a-team-How-did-you-handle-that" class="headerlink" title="15. Give me an example of a time you faced a conflict while working on a team. How did you handle that?"></a>15. Give me an example of a time you <code>faced a conflict</code> while working on a team. How did you handle that?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="16-Tell-me-about-a-time-when-you-received-negative-feedback-from-your-manager-How-did-you-respond"><a href="#16-Tell-me-about-a-time-when-you-received-negative-feedback-from-your-manager-How-did-you-respond" class="headerlink" title="16. Tell me about a time when you received negative feedback from your manager. How did you respond?"></a>16. Tell me about a time when you <code>received negative feedback</code> from your manager. How did you respond?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Problem solving <a target="_blank" rel="noopener" href="https://youtu.be/2XxCUain1IU">https://youtu.be/2XxCUain1IU</a> </p>
<h2 id="17-Tell-me-about-a-time-when-you-missed-an-obvious-solution-to-a-problem"><a href="#17-Tell-me-about-a-time-when-you-missed-an-obvious-solution-to-a-problem" class="headerlink" title="17. Tell me about a time when you missed an obvious solution to a problem"></a>17. Tell me about a time when you <code>missed an obvious solution</code> to a problem</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="18-A-time-when-you-faced-a-problem-that-had-multiple-possible-solutions"><a href="#18-A-time-when-you-faced-a-problem-that-had-multiple-possible-solutions" class="headerlink" title="18. A time when you faced a problem that had multiple possible solutions"></a>18. A time when you <code>faced a problem</code> that had <code>multiple possible solutions</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<h2 id="19-Tell-me-about-a-time-when-you-came-up-with-a-new-approach-to-a-problem"><a href="#19-Tell-me-about-a-time-when-you-came-up-with-a-new-approach-to-a-problem" class="headerlink" title="19. Tell me about a time when you came up with a new approach to a problem."></a>19. Tell me about a time when you <code>came up with a new approach to a problem</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="20-Describe-a-time-when-you-anticipated-potential-problems-and-developed-preventive-measures"><a href="#20-Describe-a-time-when-you-anticipated-potential-problems-and-developed-preventive-measures" class="headerlink" title="20. Describe a time when you anticipated potential problems and developed preventive measures."></a>20. Describe a time when you <code>anticipated potential problems</code> and <code>developed preventive measures</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="21-Describe-a-situation-in-which-you-found-a-creative-way-to-overcome-an-obstacle"><a href="#21-Describe-a-situation-in-which-you-found-a-creative-way-to-overcome-an-obstacle" class="headerlink" title="21. Describe a situation in which you found a creative way to overcome an obstacle."></a>21. Describe a situation in which you found a <code>creative way to overcome an obstacle</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Strategy / data <a target="_blank" rel="noopener" href="https://youtu.be/oRGKHTiM29E">https://youtu.be/oRGKHTiM29E</a> </p>
<h2 id="22-How-have-you-leveraged-data-to-develop-a-strategy"><a href="#22-How-have-you-leveraged-data-to-develop-a-strategy" class="headerlink" title="22. How have you leveraged data to develop a strategy?"></a>22. How have you <code>leveraged data to develop a strategy</code>?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="23-a-time-when-you-were-75-through-a-project-amp-you-had-to-pivot-strategy"><a href="#23-a-time-when-you-were-75-through-a-project-amp-you-had-to-pivot-strategy" class="headerlink" title="23. a time when you were 75% through a project, &amp; you had to pivot strategy"></a>23. a time when you were 75% through a project, &amp; you had to <code>pivot strategy</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="24-Tell-me-about-a-time-when-you-had-to-choose-between-technologies-for-a-project"><a href="#24-Tell-me-about-a-time-when-you-had-to-choose-between-technologies-for-a-project" class="headerlink" title="24. Tell me about a time when you had to choose between technologies for a project"></a>24. Tell me about a time when you had to <code>choose between technologies for a project</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<h2 id="25-Tell-me-about-a-time-you-had-to-deal-with-ambiguity"><a href="#25-Tell-me-about-a-time-you-had-to-deal-with-ambiguity" class="headerlink" title="25. Tell me about a time you had to deal with ambiguity"></a>25. Tell me about a time you had to <code>deal with ambiguity</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Innovation <a target="_blank" rel="noopener" href="https://youtu.be/774ovkE2y5I">https://youtu.be/774ovkE2y5I</a> </p>
<h2 id="26-What’s-the-most-innovative-new-idea-that-you-have-implemented"><a href="#26-What’s-the-most-innovative-new-idea-that-you-have-implemented" class="headerlink" title="26. What’s the most innovative new idea that you have implemented?"></a>26. What’s the <code>most innovative new idea</code> that you have implemented?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<p>Ownership principle <a target="_blank" rel="noopener" href="https://youtu.be/Rn3EjvukTkI">https://youtu.be/Rn3EjvukTkI</a> </p>
<h2 id="27-Describe-a-time-when-you-sacrificed-short-term-goals-for-long-term-success"><a href="#27-Describe-a-time-when-you-sacrificed-short-term-goals-for-long-term-success" class="headerlink" title="27. Describe a time when you sacrificed short term goals for long term success"></a>27. Describe a time when you <code>sacrificed short term goals</code> for <code>long term success</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="28-Provide-an-example-of-when-you-personally-demonstrate-ownership"><a href="#28-Provide-an-example-of-when-you-personally-demonstrate-ownership" class="headerlink" title="28. Provide an example of when you personally demonstrate ownership."></a>28. Provide an example of when you <code>personally demonstrate ownership</code>.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<p>Strength / weakness <a target="_blank" rel="noopener" href="https://youtu.be/q8fK73QjmbA">https://youtu.be/q8fK73QjmbA</a> </p>
<h2 id="29-What’s-your-greatest-strength"><a href="#29-What’s-your-greatest-strength" class="headerlink" title="29. What’s your greatest strength"></a>29. What’s your <code>greatest strength</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<h2 id="30-Biggest-weakness"><a href="#30-Biggest-weakness" class="headerlink" title="30. Biggest weakness"></a>30. <code>Biggest weakness</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<p>Clients <a target="_blank" rel="noopener" href="https://youtu.be/OFEUzyB12rE">https://youtu.be/OFEUzyB12rE</a> </p>
<h2 id="31-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it"><a href="#31-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it" class="headerlink" title="31. We all deal with difficult customers from time to time. Tell me about a challenging client-facing situation and how you handled it."></a>31. We all <code>deal with difficult customers</code> from time to time. Tell me about a <code>challenging client-facing situation</code> and how you handled it.</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="32-How-do-you-show-customer-obsession"><a href="#32-How-do-you-show-customer-obsession" class="headerlink" title="32. How do you show customer obsession?"></a>32. How do you show <code>customer obsession</code>?</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>

<p><strong>我的回答</strong></p>
<p>Failure <a target="_blank" rel="noopener" href="https://youtu.be/eaUUeFoB9CQ">https://youtu.be/eaUUeFoB9CQ</a> </p>
<h2 id="33-Tell-me-about-a-time-you-recovered-from-a-difficult-situation"><a href="#33-Tell-me-about-a-time-you-recovered-from-a-difficult-situation" class="headerlink" title="33. Tell me about a time you recovered from a difficult situation"></a>33. Tell me about a time you <code>recovered from a difficult situation</code></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="34-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it"><a href="#34-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it" class="headerlink" title="34. Tell me about a time you failed and what you learned from it"></a>34. Tell me about a time you <code>failed</code> and what you <code>learned</code> from it</h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>
<h2 id="35-Why-Amazon-https-youtu-be-H-KGM0i9jkA"><a href="#35-Why-Amazon-https-youtu-be-H-KGM0i9jkA" class="headerlink" title="35. Why Amazon https://youtu.be/H_KGM0i9jkA"></a>35. <code>Why Amazon</code> <a target="_blank" rel="noopener" href="https://youtu.be/H_KGM0i9jkA">https://youtu.be/H_KGM0i9jkA</a></h2><p><strong>类似问法</strong></p>
<p><strong>问该问题的目的</strong></p>
<p><strong>关联Leadships</strong></p>
<p><strong>回答技巧及要领</strong></p>
<details><summary><b>Sample Ans:</b></summary>



</details>


<p><strong>我的回答</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/10/09/CS-61B/" rel="prev" title="CS 61B">
      <i class="fa fa-chevron-left"></i> CS 61B
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E5%BE%97%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E5%90%88%E4%BD%9C%EF%BC%8C%E5%96%84%E4%BA%8E%E6%B2%9F%E9%80%9A%EF%BC%8C%E4%BC%9A%E9%80%A2%E5%B1%B1%E5%BC%80%E8%B7%AF%EF%BC%8C%E9%81%87%E6%B0%B4%E6%9E%B6%E6%A1%A5%EF%BC%8C%E5%BF%83%E4%B8%AD%E6%9C%89customer%EF%BC%8C%E6%8A%80%E6%9C%AF%E4%B8%8A%E4%B8%8D%E5%A6%A5%E5%8D%8F%EF%BC%8C%E4%B8%8D%E4%BB%85%E5%90%83%E8%BF%87%E7%8C%AA%E8%82%89%EF%BC%8C%E8%BF%98%E9%A2%86%E5%AF%BC%E8%BF%87%E5%88%AB%E4%BA%BA%E5%90%83%E8%BF%87%E5%A4%A7%E5%8F%AA%E6%95%B4%E7%8C%AA%EF%BC%8C%E5%8B%87%E4%BA%8E%E6%89%BF%E8%AE%A4%E9%94%99%E8%AF%AF%E5%B9%B6%E7%A7%AF%E6%9E%81%E5%AF%BB%E6%B1%82%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E8%BF%98%E4%BB%98%E8%AF%B8%E8%A1%8C%E5%8A%A8%E6%94%B9%E6%AD%A3%E4%BA%86%E5%AE%8C%E4%BA%86%E5%81%9A%E7%9A%84%E6%AF%94%E4%BB%A5%E5%89%8D%E8%BF%98%E5%A5%BD%EF%BC%8C%E5%8D%B3%E4%BE%BF%E6%8A%80%E6%9C%AF%E4%B8%8A%E6%9C%89gap%E4%B9%9F%E5%96%84%E4%BA%8E%E5%AD%A6%E4%B9%A0%E5%BE%88%E5%BF%AB%E6%8B%BE%E8%B5%B7%E6%9D%A5%EF%BC%8C%E9%9D%9E%E5%B8%B8coachable%E7%9A%84%E4%BA%BA%E6%89%8D"><span class="nav-number">1.</span> <span class="nav-text">你得是一个可以合作，善于沟通，会逢山开路，遇水架桥，心中有customer，技术上不妥协，不仅吃过猪肉，还领导过别人吃过大只整猪，勇于承认错误并积极寻求改进方法还付诸行动改正了完了做的比以前还好，即便技术上有gap也善于学习很快拾起来，非常coachable的人才</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Top-5-Most-Asked-Questions-During-The-Amazon-Interview"><span class="nav-number">2.</span> <span class="nav-text">Top 5 Most Asked Questions During The Amazon Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-you-about-the-time-you-failed"><span class="nav-number">2.1.</span> <span class="nav-text">Tell you about the time you failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-the-time-you-worked-on-a-team-project"><span class="nav-number">2.2.</span> <span class="nav-text">Tell me about the time you worked on a team project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deal-with-difficult-customers"><span class="nav-number">2.3.</span> <span class="nav-text">Deal with difficult customers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tell-me-about-a-situation-where-you-had-to-solve-the-difficult-problem"><span class="nav-number">2.4.</span> <span class="nav-text">tell me about a situation where you had to solve the difficult problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tell-me-about-what-your-favorite-leadership-principal-or-tell-me-how-do-you-how-do-you-show-ownership"><span class="nav-number">2.5.</span> <span class="nav-text">tell me about what your favorite leadership principal or tell me how do you how do you show ownership</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-Amazon"><span class="nav-number">2.6.</span> <span class="nav-text">why Amazon</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E9%9B%86BQ"><span class="nav-number">3.</span> <span class="nav-text">收集BQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BQ-1"><span class="nav-number">3.1.</span> <span class="nav-text">BQ 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-behavioral-questions-asked-in-95-of-Amazon-interviews-with-examples"><span class="nav-number">4.</span> <span class="nav-text">35 behavioral questions asked in 95% of Amazon interviews with examples</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Tell-me-about-a-time-when-you-were-not-able-to-meet-a-time-commitment-What-prevented-you-from-meeting-it-What-was-the-outcome-and-what-did-you-learn-from-it-time-management"><span class="nav-number">4.1.</span> <span class="nav-text">1. Tell me about a time when you were not able to meet a time commitment. What prevented you from meeting it? What was the outcome and what did you learn from it?   time management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Describe-a-long-term-project-that-you-managed-How-did-you-keep-everything-moving-along-in-a-timely-manner"><span class="nav-number">4.2.</span> <span class="nav-text">2. Describe a long-term project that you managed. How did you keep everything moving along in a timely manner?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Give-me-an-example-of-a-time-when-you-set-a-goal-and-were-able-to-meet-or-achieve-it"><span class="nav-number">4.3.</span> <span class="nav-text">3. Give me an example of a time when you set a goal and were able to meet or achieve it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Tell-me-about-a-time-you-had-to-quickly-adjust-your-work-priorities-to-meet-changing-demands"><span class="nav-number">4.4.</span> <span class="nav-text">4. Tell me about a time you had to quickly adjust your work priorities to meet changing demands.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-an-example-when-you-had-to-push-back-to-HQ-or-challenged-a-decision"><span class="nav-number">4.5.</span> <span class="nav-text">5. an example when you had to push back to HQ or challenged a decision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Tell-me-about-the-toughest-decision-you%E2%80%99ve-had-to-make-in-the-past-six-months"><span class="nav-number">4.6.</span> <span class="nav-text">6. Tell me about the toughest decision you’ve had to make in the past six months</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Tell-me-about-a-decision-that-you-regret"><span class="nav-number">4.7.</span> <span class="nav-text">7. Tell me about a decision that you regret.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-What-did-you-do-when-you-needed-to-motivate-a-group-of-individuals"><span class="nav-number">4.8.</span> <span class="nav-text">8. What did you do when you needed to motivate a group of individuals?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Tell-me-about-a-time-you-stepped-up-into-a-leadership-role"><span class="nav-number">4.9.</span> <span class="nav-text">9. Tell me about a time you stepped up into a leadership role</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Do-you-collaborate-well"><span class="nav-number">4.10.</span> <span class="nav-text">10. Do you collaborate well?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Describe-a-situation-when-you-negotiated-with-others-in-your-organization-to-reach-agreement"><span class="nav-number">4.11.</span> <span class="nav-text">11. Describe a situation when you negotiated with others in your organization to reach agreement.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-We%E2%80%99ve-all-had-to-work-with-people-that-don-39-t-like-us-How-do-you-deal-with-someone-that-doesn%E2%80%99t-like-you"><span class="nav-number">4.12.</span> <span class="nav-text">12. We’ve all had to work with people that don&#39;t like us. How do you deal with someone that doesn’t like you&#96;?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-We-all-make-mistakes-we-wish-we-could-take-back-Tell-me-about-a-time-you-wish-you%E2%80%99d-handled-a-situation-differently-with-a-colleague"><span class="nav-number">4.13.</span> <span class="nav-text">13. We all make mistakes we wish we could take back. Tell me about a time you wish you’d handled a situation differently with a colleague.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-The-last-time-you-had-to-apologize-to-someone"><span class="nav-number">4.14.</span> <span class="nav-text">14. The last time you had to apologize to someone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Give-me-an-example-of-a-time-you-faced-a-conflict-while-working-on-a-team-How-did-you-handle-that"><span class="nav-number">4.15.</span> <span class="nav-text">15. Give me an example of a time you faced a conflict while working on a team. How did you handle that?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Tell-me-about-a-time-when-you-received-negative-feedback-from-your-manager-How-did-you-respond"><span class="nav-number">4.16.</span> <span class="nav-text">16. Tell me about a time when you received negative feedback from your manager. How did you respond?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Tell-me-about-a-time-when-you-missed-an-obvious-solution-to-a-problem"><span class="nav-number">4.17.</span> <span class="nav-text">17. Tell me about a time when you missed an obvious solution to a problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-A-time-when-you-faced-a-problem-that-had-multiple-possible-solutions"><span class="nav-number">4.18.</span> <span class="nav-text">18. A time when you faced a problem that had multiple possible solutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Tell-me-about-a-time-when-you-came-up-with-a-new-approach-to-a-problem"><span class="nav-number">4.19.</span> <span class="nav-text">19. Tell me about a time when you came up with a new approach to a problem.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Describe-a-time-when-you-anticipated-potential-problems-and-developed-preventive-measures"><span class="nav-number">4.20.</span> <span class="nav-text">20. Describe a time when you anticipated potential problems and developed preventive measures.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Describe-a-situation-in-which-you-found-a-creative-way-to-overcome-an-obstacle"><span class="nav-number">4.21.</span> <span class="nav-text">21. Describe a situation in which you found a creative way to overcome an obstacle.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-How-have-you-leveraged-data-to-develop-a-strategy"><span class="nav-number">4.22.</span> <span class="nav-text">22. How have you leveraged data to develop a strategy?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-a-time-when-you-were-75-through-a-project-amp-you-had-to-pivot-strategy"><span class="nav-number">4.23.</span> <span class="nav-text">23. a time when you were 75% through a project, &amp; you had to pivot strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Tell-me-about-a-time-when-you-had-to-choose-between-technologies-for-a-project"><span class="nav-number">4.24.</span> <span class="nav-text">24. Tell me about a time when you had to choose between technologies for a project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-Tell-me-about-a-time-you-had-to-deal-with-ambiguity"><span class="nav-number">4.25.</span> <span class="nav-text">25. Tell me about a time you had to deal with ambiguity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-What%E2%80%99s-the-most-innovative-new-idea-that-you-have-implemented"><span class="nav-number">4.26.</span> <span class="nav-text">26. What’s the most innovative new idea that you have implemented?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-Describe-a-time-when-you-sacrificed-short-term-goals-for-long-term-success"><span class="nav-number">4.27.</span> <span class="nav-text">27. Describe a time when you sacrificed short term goals for long term success</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-Provide-an-example-of-when-you-personally-demonstrate-ownership"><span class="nav-number">4.28.</span> <span class="nav-text">28. Provide an example of when you personally demonstrate ownership.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-What%E2%80%99s-your-greatest-strength"><span class="nav-number">4.29.</span> <span class="nav-text">29. What’s your greatest strength</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-Biggest-weakness"><span class="nav-number">4.30.</span> <span class="nav-text">30. Biggest weakness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-We-all-deal-with-difficult-customers-from-time-to-time-Tell-me-about-a-challenging-client-facing-situation-and-how-you-handled-it"><span class="nav-number">4.31.</span> <span class="nav-text">31. We all deal with difficult customers from time to time. Tell me about a challenging client-facing situation and how you handled it.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-How-do-you-show-customer-obsession"><span class="nav-number">4.32.</span> <span class="nav-text">32. How do you show customer obsession?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-Tell-me-about-a-time-you-recovered-from-a-difficult-situation"><span class="nav-number">4.33.</span> <span class="nav-text">33. Tell me about a time you recovered from a difficult situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-Tell-me-about-a-time-you-failed-and-what-you-learned-from-it"><span class="nav-number">4.34.</span> <span class="nav-text">34. Tell me about a time you failed and what you learned from it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-Why-Amazon-https-youtu-be-H-KGM0i9jkA"><span class="nav-number">4.35.</span> <span class="nav-text">35. Why Amazon https:&#x2F;&#x2F;youtu.be&#x2F;H_KGM0i9jkA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jwt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jwt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
